# VM creation settings

# Number of YDB dynamic nodes
count_dynamic=9
# Number of workload runner nodes
count_run=3
# VM name prefixes
prefix_run=run
prefix_static=ydb-s
prefix_dynamic=ydb-d
# Public gateway host
gw_host=run0
gw_user=demo
gw_keyfile=.ssh/id_ecdsa.pub
# By default VMs have yc-user created
vm_user=yc-user
# VM CPU and memory settings
cpu_static=32
mem_static=32
cpu_dynamic=16
mem_dynamic=32
cpu_run=8
mem_run=16
# Disk configuration
boot_disk_size=50G
boot_disk_class=network-ssd
data_disk_count=9
data_disk_size=186G
data_disk_class=network-ssd-nonreplicated
# Network selection
yc_zone=ru-central1-b
yc_subnet=default-ru-central1-b
yc_platform=standard-v3
yc_vm_image="image-folder-id=standard-images,image-name=ubuntu-22-04-lts-v20230925"

# End Of File