# apirx-demo

./: .gitignore  Damask1.jmx  README.md  RESULTS.md  ReplaceTable.sh  apirx_test.xml  apirx_test.xml.template  run-generate.jmx  run-read.jmx
apirx_test/: .gitignore  pom.xml
apirx_test/src/main/java/ru/bssg/damask/apirx_test/: Application.java
apirx_test/src/main/java/ru/bssg/damask/apirx_test/controller/: MainController.java
apirx_test/src/main/java/ru/bssg/damask/apirx_test/service/: YandexDbService.java
apirx_test/src/test/java/demo1/: Calc1Test.java
yc-config/: 00-all.sh  01-create-vms.sh  01-vms.sh  02-configure-vms.sh  03-setup.sh  04-ydb-deploy.sh  05-load-data.sh  06-run-read.sh  apirx_test.xml  options.sh.template
yc-config/ydbconf/: dynamic.yaml  storage.yaml
yc-config/ydbrun/: Config.sh  CreateDatabase.sh  FormatDisk.sh  InitStorage.sh  StartDynamic.sh  StartStorage.sh
